<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7IX-xz-vtc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="GYK-xO-c5w">
            <objects>
                <navigationController storyboardIdentifier="feedTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="PtM-cc-Xem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="email" id="Qev-xf-lSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfr-Eg-Tdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nOn-Lh-OBG" kind="relationship" relationship="rootViewController" id="qQi-J6-7jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h8-dH-6wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="151.57421289355324"/>
        </scene>
        <!--Time to Midnight: <time>-->
        <scene sceneID="sYN-kX-BrE">
            <objects>
                <tableViewController storyboardIdentifier="Feed" id="nOn-Lh-OBG" customClass="FeedTableViewController" customModule="_2AMCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="478" sectionHeaderHeight="28" sectionFooterHeight="28" id="teY-N0-YdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="478" id="P5m-dD-ZO7" customClass="PostTableViewCell" customModule="_2AMCloudKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="478"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5m-dD-ZO7" id="rGg-2D-NAI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="477.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-xL-QJs">
                                            <rect key="frame" x="59" y="40" width="86" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-cO-dnq">
                                            <rect key="frame" x="0.0" y="78" width="375" height="279"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="279" id="2vu-VC-4IX"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="imageButtonTapped:" destination="P5m-dD-ZO7" eventType="touchUpInside" id="ada-dU-N5l"/>
                                                <action selector="imageButtonTapped:" destination="nOn-Lh-OBG" eventType="touchUpInside" id="nsj-Mz-QWA"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCP-2B-1dp">
                                            <rect key="frame" x="16" y="27" width="35" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-Vc-m6j">
                                            <rect key="frame" x="281" y="16" width="74" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="ljH-t2-RzX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <state key="normal" title="...">
                                                <color key="titleColor" red="0.34814200129533679" green="0.34814200129533679" blue="0.34814200129533679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="blockUserButtonTapped:" destination="P5m-dD-ZO7" eventType="touchUpInside" id="OIr-qk-M8Y"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the rating clock or first line of text from the caption goes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-6e-EZM">
                                            <rect key="frame" x="-179.5" y="381" width="534.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nve-q4-bpc">
                                            <rect key="frame" x="20" y="349" width="31" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ILD-vi-9pX"/>
                                                <constraint firstAttribute="width" constant="31" id="T7w-7c-tsf"/>
                                            </constraints>
                                            <state key="normal" image="commentButton"/>
                                            <connections>
                                                <segue destination="rFR-hG-Ie5" kind="show" id="I9g-Sa-dQY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nve-q4-bpc" firstAttribute="top" secondItem="tJN-cO-dnq" secondAttribute="bottom" constant="-8" id="BlY-Eb-aA4"/>
                                        <constraint firstItem="SHR-6e-EZM" firstAttribute="top" secondItem="nve-q4-bpc" secondAttribute="bottom" constant="2" id="MTW-Y1-7Zq"/>
                                        <constraint firstItem="tJN-cO-dnq" firstAttribute="top" secondItem="Ojc-Vc-m6j" secondAttribute="bottom" constant="4" id="eQG-16-tB4"/>
                                        <constraint firstAttribute="bottom" secondItem="nve-q4-bpc" secondAttribute="bottom" constant="98.5" id="iRj-Dh-GdB"/>
                                        <constraint firstItem="nve-q4-bpc" firstAttribute="leading" secondItem="rGg-2D-NAI" secondAttribute="leadingMargin" constant="12" id="jme-sw-N9O"/>
                                        <constraint firstItem="tJN-cO-dnq" firstAttribute="leading" secondItem="rGg-2D-NAI" secondAttribute="leading" id="oSq-Ao-NP8"/>
                                        <constraint firstAttribute="trailing" secondItem="tJN-cO-dnq" secondAttribute="trailing" id="rew-oE-34V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ojc-Vc-m6j" secondAttribute="trailing" constant="12" id="tyO-ip-AHt"/>
                                        <constraint firstItem="Ojc-Vc-m6j" firstAttribute="trailing" secondItem="SHR-6e-EZM" secondAttribute="trailing" id="wKx-bc-asz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="blockUserButton" destination="Ojc-Vc-m6j" id="hdG-Uw-4LA"/>
                                    <outlet property="captionLabel" destination="SHR-6e-EZM" id="3dN-9T-6Hz"/>
                                    <outlet property="imageButton" destination="tJN-cO-dnq" id="ES1-dF-RzJ"/>
                                    <outlet property="profileImageView" destination="GCP-2B-1dp" id="9TQ-Oj-d8h"/>
                                    <outlet property="userNameLabel" destination="nfM-xL-QJs" id="Yjz-JV-gqk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nOn-Lh-OBG" id="OtQ-S6-TkI"/>
                            <outlet property="delegate" destination="nOn-Lh-OBG" id="tyC-qM-TJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Time to Midnight: &lt;time&gt;" id="k8B-9s-xll">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="ien-yy-gzd">
                            <connections>
                                <action selector="settingsButtonPressed:" destination="nOn-Lh-OBG" id="YX2-ba-KMb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U3X-dS-8pR">
                            <connections>
                                <action selector="addButtonTapped:" destination="nOn-Lh-OBG" id="vst-nP-T0H"/>
                                <segue destination="Plu-rj-vY8" kind="show" identifier="toCameraVC" id="JlA-Hd-plg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bbI-BR-gT5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="swipToRefresh:forEvent:" destination="nOn-Lh-OBG" eventType="valueChanged" id="6yZ-dv-tYT"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="4eE-MY-aE3" kind="presentation" identifier="presentSignUp" id="95a-Dy-Iu2"/>
                        <segue destination="4eE-MY-aE3" kind="show" identifier="editProfile" id="ILu-wQ-wAx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtx-uY-PGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.1999999999998" y="134.48275862068968"/>
        </scene>
        <!--Title-->
        <scene sceneID="d5o-zE-qMK">
            <objects>
                <tableViewController id="rFR-hG-Ie5" customClass="PostDetailTableViewController" customModule="_2AMCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="Em4-MG-640">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ou3-vy-KD1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-6c-Wou">
                                    <rect key="frame" x="38" y="8" width="291" height="269"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-ea-aXc">
                                    <rect key="frame" x="8" y="256" width="359" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoE-xw-AMt">
                                    <rect key="frame" x="8" y="285" width="359" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="comment text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHj-Gc-xlq">
                                    <rect key="frame" x="8" y="314" width="299" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6l-nR-N2i">
                                    <rect key="frame" x="321" y="314" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="Post"/>
                                    <connections>
                                        <action selector="addCommentButtonTapped:" destination="rFR-hG-Ie5" eventType="touchUpInside" id="Ti8-bc-RMT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97996802574563779" green="0.99292328075655023" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="63" id="Wv3-29-rcG" customClass="CommentTableViewCell" customModule="_2AMCloudKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="389" width="375" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wv3-29-rcG" id="G0B-Y5-gxS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ5-p9-n65">
                                            <rect key="frame" x="8" y="8" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbm-qn-k2e">
                                            <rect key="frame" x="8" y="33" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-Kn-48e">
                                            <rect key="frame" x="289" y="0.0" width="68" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Hwq-vK-Phi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <state key="normal" title="..."/>
                                            <connections>
                                                <action selector="commentBlockButtonTapped:" destination="Wv3-29-rcG" eventType="touchUpInside" id="mDl-KX-tKg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kbm-qn-k2e" firstAttribute="top" secondItem="kZ5-p9-n65" secondAttribute="bottom" constant="4" id="4at-ZG-bOM"/>
                                        <constraint firstItem="kbm-qn-k2e" firstAttribute="trailing" secondItem="G0B-Y5-gxS" secondAttribute="trailingMargin" id="6qX-Y5-jUF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kbm-qn-k2e" secondAttribute="bottom" constant="0.5" id="HBZ-7f-1oI"/>
                                        <constraint firstItem="BYE-Kn-48e" firstAttribute="top" secondItem="G0B-Y5-gxS" secondAttribute="top" id="Hua-Ae-iap"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BYE-Kn-48e" secondAttribute="trailing" constant="10" id="J78-Av-Scw"/>
                                        <constraint firstItem="kZ5-p9-n65" firstAttribute="leading" secondItem="G0B-Y5-gxS" secondAttribute="leadingMargin" id="KXF-YC-S19"/>
                                        <constraint firstItem="kZ5-p9-n65" firstAttribute="top" secondItem="G0B-Y5-gxS" secondAttribute="topMargin" id="L2G-bj-Zju"/>
                                        <constraint firstItem="kbm-qn-k2e" firstAttribute="top" secondItem="BYE-Kn-48e" secondAttribute="bottom" constant="3" id="Twh-QW-K9K"/>
                                        <constraint firstItem="kZ5-p9-n65" firstAttribute="leading" secondItem="kbm-qn-k2e" secondAttribute="leading" id="tE4-6r-wYK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentBodyTextLabel" destination="kbm-qn-k2e" id="zFJ-ty-Yhk"/>
                                    <outlet property="commentUsernameLabel" destination="kZ5-p9-n65" id="0cI-4d-Qhp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rFR-hG-Ie5" id="oi1-88-6Zf"/>
                            <outlet property="delegate" destination="rFR-hG-Ie5" id="HvL-vE-Esi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="TLR-H8-XTv">
                        <barButtonItem key="leftBarButtonItem" title="Return" id="9F5-Ot-Ccb">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="rFR-hG-Ie5" id="b1I-dZ-XkS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionLabel" destination="QoE-xw-AMt" id="tEH-w8-h6G"/>
                        <outlet property="commentTextField" destination="eHj-Gc-xlq" id="ZVZ-fV-HO1"/>
                        <outlet property="imageView" destination="ghA-6c-Wou" id="PQs-du-Lg6"/>
                        <outlet property="timeLabel" destination="4R0-ea-aXc" id="eFn-iT-1ZK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hz-Yh-2Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556" y="152.47376311844079"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="q3d-Uz-2Rz">
            <objects>
                <viewController id="Plu-rj-vY8" customClass="CameraViewController" customModule="_2AMCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Luk-yQ-FDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="UnN-ot-FRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSD-uL-tm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-Cf-N4V">
                                <rect key="frame" x="156" y="516" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="bFR-q7-K1J"/>
                                </constraints>
                                <state key="normal" title="Button" image="plussButton"/>
                                <connections>
                                    <action selector="takePicture:" destination="Plu-rj-vY8" eventType="touchUpInside" id="gll-li-TJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZc-Cf-N4V" firstAttribute="top" secondItem="Luk-yQ-FDZ" secondAttribute="bottom" constant="452" id="I4d-B3-jRz"/>
                            <constraint firstItem="UnN-ot-FRp" firstAttribute="top" secondItem="hZc-Cf-N4V" secondAttribute="bottom" constant="36" id="ifM-5P-F1s"/>
                            <constraint firstItem="hZc-Cf-N4V" firstAttribute="leading" secondItem="lSD-uL-tm3" secondAttribute="leading" constant="156" id="okn-9J-cva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kdo-5Q-fNI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cGs-SD-QT4">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Plu-rj-vY8" id="Pij-mi-xPf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Kdy-h1-Frr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yTH-d7-iX8">
                                <rect key="frame" x="314" y="1" width="45" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="camera180"/>
                                <connections>
                                    <action selector="cameraToggleButton:" destination="Plu-rj-vY8" eventType="touchUpInside" id="eDb-8A-hBv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWK-oY-3vT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-644"/>
        </scene>
        <!--Camera Preview View Controller-->
        <scene sceneID="cGY-iL-7U6">
            <objects>
                <viewController restorationIdentifier="CameraPreviewViewController" storyboardIdentifier="CameraPreviewViewController" id="LST-c7-nbl" customClass="CameraPreviewViewController" customModule="_2AMCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELO-LF-8A0"/>
                        <viewControllerLayoutGuide type="bottom" id="Cen-tV-0uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vI-Ho-x3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-gG-RQc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-El-3km">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="imageToTextFieldButton:" destination="LST-c7-nbl" eventType="touchUpInside" id="63K-c4-hnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-z7-OAb">
                                <rect key="frame" x="295" y="595" width="44" height="44"/>
                                <state key="normal" image="forwardArrow"/>
                                <connections>
                                    <action selector="usePhotoButtonTapped:" destination="LST-c7-nbl" eventType="touchUpInside" id="Z3E-S0-DL4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your text here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34l-My-nvT">
                                <rect key="frame" x="54" y="176" width="264" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3534888699" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rzs-gG-RQc" firstAttribute="leading" secondItem="dRn-El-3km" secondAttribute="leading" id="9KZ-qv-F2U"/>
                            <constraint firstItem="Cen-tV-0uq" firstAttribute="top" secondItem="hcP-z7-OAb" secondAttribute="bottom" constant="28" id="Hct-OK-m0U"/>
                            <constraint firstItem="dRn-El-3km" firstAttribute="bottom" secondItem="Cen-tV-0uq" secondAttribute="top" id="KbC-yz-3NJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcP-z7-OAb" secondAttribute="trailing" constant="20" id="VvF-Ky-yJe"/>
                            <constraint firstItem="34l-My-nvT" firstAttribute="top" secondItem="ELO-LF-8A0" secondAttribute="bottom" constant="156" id="Y6F-ZG-DZg"/>
                            <constraint firstItem="Rzs-gG-RQc" firstAttribute="top" secondItem="dRn-El-3km" secondAttribute="top" id="adO-vi-8ac"/>
                            <constraint firstItem="Rzs-gG-RQc" firstAttribute="bottom" secondItem="Cen-tV-0uq" secondAttribute="top" id="eQX-qW-lWX"/>
                            <constraint firstItem="34l-My-nvT" firstAttribute="leading" secondItem="6vI-Ho-x3V" secondAttribute="leadingMargin" constant="38" id="i4g-oa-keJ"/>
                            <constraint firstItem="dRn-El-3km" firstAttribute="top" secondItem="6vI-Ho-x3V" secondAttribute="top" id="kF8-zx-OPb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34l-My-nvT" secondAttribute="trailing" constant="41" id="kN4-Bp-cIx"/>
                            <constraint firstItem="dRn-El-3km" firstAttribute="leading" secondItem="6vI-Ho-x3V" secondAttribute="leading" id="kzD-cK-3dr"/>
                            <constraint firstAttribute="trailing" secondItem="dRn-El-3km" secondAttribute="trailing" id="nwM-Yv-5h6"/>
                            <constraint firstItem="Rzs-gG-RQc" firstAttribute="trailing" secondItem="dRn-El-3km" secondAttribute="trailing" id="yCc-LU-4d3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCaptionTextField" destination="34l-My-nvT" id="xfa-vX-dDo"/>
                        <outlet property="imageView" destination="Rzs-gG-RQc" id="2Yu-Tw-CrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOU-vr-V3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="-655"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="gDs-P4-Gw1">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginViewController" id="4eE-MY-aE3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQh-Ea-OO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yQj-Zy-sFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uA3-kc-Gjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9T-8j-q3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Plu-rj-vY8" kind="relationship" relationship="rootViewController" id="fad-ws-uM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfe-JQ-8FM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="-644"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="cKF-dU-vxn">
            <objects>
                <tableViewController storyboardIdentifier="searchTVC" id="c8b-ZF-h4v" customClass="SearchTableViewController" customModule="_2AMCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="afK-7a-43h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="CSM-lQ-Ta4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="decadeSearchCell" rowHeight="79" id="C7q-X2-2g7" customClass="DecadeSearchTableViewCell" customModule="_2AMCloudKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7q-X2-2g7" id="Nlb-dW-oTr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-dF-otg">
                                            <rect key="frame" x="8" y="14" width="55" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="s5o-zE-Rpc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcD-Ue-H4E">
                                            <rect key="frame" x="98" y="35" width="257" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="z0i-Yd-dIm">
                                            <rect key="frame" x="70" y="38" width="20" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="3pT-zO-NV1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GaM-dF-otg" firstAttribute="leading" secondItem="Nlb-dW-oTr" secondAttribute="leadingMargin" id="8ci-g6-ruf"/>
                                        <constraint firstItem="ZcD-Ue-H4E" firstAttribute="leading" secondItem="z0i-Yd-dIm" secondAttribute="trailing" constant="8" symbolic="YES" id="9qx-C1-Lly"/>
                                        <constraint firstItem="z0i-Yd-dIm" firstAttribute="top" secondItem="Nlb-dW-oTr" secondAttribute="topMargin" constant="30" id="Byd-JT-HFF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZcD-Ue-H4E" secondAttribute="bottom" constant="20.5" id="DXC-Qn-ySF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZcD-Ue-H4E" secondAttribute="trailing" constant="12" id="Hyb-dv-gDO"/>
                                        <constraint firstItem="z0i-Yd-dIm" firstAttribute="centerY" secondItem="ZcD-Ue-H4E" secondAttribute="centerY" id="Wd5-OF-afs"/>
                                        <constraint firstItem="ZcD-Ue-H4E" firstAttribute="top" secondItem="Nlb-dW-oTr" secondAttribute="topMargin" constant="27" id="c1G-PS-bso"/>
                                        <constraint firstItem="GaM-dF-otg" firstAttribute="centerY" secondItem="Nlb-dW-oTr" secondAttribute="centerY" id="lU2-R3-phV"/>
                                        <constraint firstItem="GaM-dF-otg" firstAttribute="top" secondItem="Nlb-dW-oTr" secondAttribute="topMargin" constant="6" id="vE4-pz-9KN"/>
                                        <constraint firstItem="z0i-Yd-dIm" firstAttribute="leading" secondItem="GaM-dF-otg" secondAttribute="trailing" constant="7" id="zAp-zz-tRU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="decadeImageView" destination="GaM-dF-otg" id="vbY-fi-i4U"/>
                                    <outlet property="decadeTitleLabel" destination="ZcD-Ue-H4E" id="diS-Ze-VXL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c8b-ZF-h4v" id="6g5-FZ-aZt"/>
                            <outlet property="delegate" destination="c8b-ZF-h4v" id="iZ4-MH-hfq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rod-l5-gcl"/>
                    <connections>
                        <outlet property="imageSearchBar" destination="CSM-lQ-Ta4" id="Rc1-ey-XjO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4av-xA-rme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="974"/>
        </scene>
        <!--Item-->
        <scene sceneID="AUW-EG-hUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2Y-X4-Pj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g7p-cv-FP6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRe-OE-dxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c8b-ZF-h4v" kind="relationship" relationship="rootViewController" id="bHm-yK-82Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFt-rV-CVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="974"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="MfE-Zt-hmw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7IX-xz-vtc" customClass="CustomTabBarController" customModule="_2AMCloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="259-0s-6I6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PtM-cc-Xem" kind="relationship" relationship="viewControllers" id="HlW-Sf-mas"/>
                        <segue destination="F2Y-X4-Pj5" kind="relationship" relationship="viewControllers" id="Ys4-Q2-cWI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRa-G7-bh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera180" width="200" height="200"/>
        <image name="commentButton" width="39" height="38"/>
        <image name="email" width="64" height="64"/>
        <image name="forwardArrow" width="44" height="44"/>
        <image name="plussButton" width="84" height="84"/>
        <image name="upArrow" width="176" height="135"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JlA-Hd-plg"/>
        <segue reference="95a-Dy-Iu2"/>
    </inferredMetricsTieBreakers>
</document>
